[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[model.name /] UML</title>
  </head>
  <body>
	<h1>[model.name /]</h1><br/>

	[for (class : Class | model.classes)]
		<img src="http://yuml.me/diagram/scruffy/class/[ '[' /][class.name/]
			|
				[for (attr : Attribute | class.attributes)]
	 				[if (attr.modifier = 'private')]
	 					- [attr.name/] : [attr.type/];
					[elseif (attr.modifier = 'public')]
						+ [attr.name/] : [attr.type/];
					[elseif (attr.modifier = 'protected')]
						# [attr.name/] : [attr.type/];
					[else]
						~ [attr.name/] : [attr.type/];	
	 				[/if]
				[/for]
			|
				[for (meth : Method | class.methods)]
	 				[if (meth.modifier = 'private')]
	 					- [meth.name/]() : [meth.type/];
					[elseif (meth.modifier = 'public')]
						+ [meth.name/]() : [meth.type/];
					[elseif (meth.modifier = 'protected')]
						# [meth.name/]() : [meth.type/];
					[else]
						~ [meth.name/]() : [meth.type/];
	 				[/if]
				[/for]
			[ ']' /]" >
	[/for]


  </body>
</html>
[/file]
[/template]